spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@//192.168.15.54:1521/xe?useSSL=false
spring.datasource.username=C##AGM
spring.datasource.password=123Fatec

server.port=7090
