spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe?useSSL=false
spring.datasource.username=aglm
spring.datasource.password=123Fatec

server.port=7090
